<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andreia's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/1614031951680 Small-modified-modified.png" alt="Andreia Profile Picture">
        <h1>Andreia B. A.</h1>
      </td>
      <td>
        <p><em><a href="https://www.linkedin.com/in/andreia-basile-arruda-76b2275/">Business Administrator</a> <strong>Learning How to Code.</strong></em></p>
        <p>Highly ambitious professional, with progressive experience and responsibilities in leading multi-lingual projects. Passion for Web Development.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Universidade Presbiteriana Mackenzie</li>
    <li>Centro Universitário FMU | FIAM-FAAM</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    <tbody>
      <tr>
        <td>2010-2020</td>
        <td>Nikon do Brazil</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>SweetIQ</td>
      </tr>
    </tbody>
    </thead>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>SAP</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Management</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Leadership</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact-me.html">Contact Me</a>
</body>

</html>
